
#title2 {
  text-align:center;
  font-size: 50px;
}

.center {
  float: left;
  display: block;
  margin-left: auto;
  margin-right: 30px;
  width: 30%;
}

.center2 {

  display: block;
  margin-left: auto;
  margin-right: 40%;
  width: 35%;
}

#zerohunger{
  margin-right: 10px;
}

.center3 {

  display: block;
  margin-left: 25%;
  margin-right: auto;
  width: 30%;
}

#explain {

  text-align:center;
  font-style: oblique;
  font-size: 30px;
  color: dodgerblue;
}

#explain2 {
  text-align:center;
  font-style: italic;
  font-size: 25px;
  color: lightslategrey;
}

#whatwedo {
  margin-right: 60%;
  text-align:center;
  font-size: 20px;
  color: darkblue;

}

#globalgoal {
  margin-top: -7%;
  margin-left: 55%;
  text-align:center;
  font-size: 20px;
  color: darkblue;
}

#signup {
  font-size: 28px;
  color: blueviolet;
}

.button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: blueviolet;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: blueviolet;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#print{
  text-align: center;
}