<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FOOD WHERE IT SHOULD BE</title>
</head>
<body bgcolor="#b0e0e6">

</body>
<body>

    <div id="title">

<!--        <p><a href="restaurant.html" id = "signup" >To Sign Up, Click Here</a></p>-->

        <!-- <button onclick="window.location.href = 'restaurant.html'"  id = "button"  class = "button"> Register Your Restaurant, And End Hunger</button> -->

<!--        <button type="button" >To Sign Up, Click Here!</button>-->



        <!-- <h1 id="title2">FOOD WHERE IT SHOULD BE</h1>
        <h2 id = "explain"> 795 Million People Are Living Hungry But... </h2>


        <h3 id = "explain2">Just in the US, 150,000 TONS of food are wasted every day!

            A single restaurant produces up to 75,000 pounds of waste every year.  How much of that is donated? A heartbreaking 1%.</h3>

        <img src="hungrykids (1).jpg" alt="hungrykids" width="450" height="300" class = "center">

        <img src="zerohunger (1).jpg" alt="goal2" width="500" height="300" class = "center" id="zerohunger">

        <img src="hungrykids2 (1).jpg" alt="hungrykids2" width="400" height="300" class = "center">

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



        <h2 id = "whatwedo" align = "left"> So, What Do We Do? Food Where It Should Be connects your restaurant or entertainment service to a nearby homeless shelter, or food dispensary. The left over food at your location will be used to feed the hungry.  Help someone sleep on a full stomach today.</h2>

        <h2 id = "globalgoal"> This program complies with and promotes the second global goal by globalgoals.org, ZERO HUNGER!  </h2>
    </div>

    <link rel="stylesheet" href="hackftwcode.css">
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FOOD WHERE IT SHOULD BE</title>
</head>

<body bgcolor="#b0c4de">

    <div id="title">

<!--        <p><a href="restaurant.html" id = "signup" >To Sign Up, Click Here</a></p>-->

        <button onclick="window.location.href = 'restaurant.html'"   class = "button"> Register Your Restaurant, To Donate To Nearby Shelters</button>

        <button onclick="window.location.href = 'shelter.html'"  class = "button"> Find A Restaurant Willing To Donate</button>

        <!--        <button type="button" >To Sign Up, Click Here!</button>-->


        <h1 id="title2">FOOD WHERE IT SHOULD BE</h1>
        <h2 id = "explain"> 795 Million People Are Living Hungry But... </h2>


        <h3 id = "explain2">Just in the US, 150,000 TONS of food are wasted every day!

            A single restaurant produces up to 75,000 pounds of waste every year.  How much of that is donated? A heartbreaking 1%.</h3>



            <img src="hungrykids (1).jpg" alt="hungrykids" width="450" height="300" class = "center">

            <img src="zerohunger (1).jpg" alt="goal2" width="500" height="300" class = "center" id="zerohunger">
    
            <img src="hungrykids2 (1).jpg" alt="hungrykids2" width="400" height="300" class = "center">




        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



        <h2 id = "whatwedo" align = "left"> So, What Do We Do? Food Where It Should Be connects your restaurant or entertainment service to a nearby homeless shelter, or food dispensary. The left over food at your location will be used to feed the hungry.  Help someone sleep on a full stomach today.</h2>

        <h2 id = "globalgoal"> This program complies with and promotes the second global goal by globalgoals.org, ZERO HUNGER!  </h2>
    </div>

    <link rel="stylesheet" href="hackftwcode.css">
</body>

</html>