<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="restaurants.js"></script>
</head>
<body>
    <input id="latitude" placeholder="latitude">
    <input id="longitude" placeholder="longitude">
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="restaurant.css">
    <script src="restaurants.js"></script>

</head>
<body>

<!--<p id = "brand"> Food Where It Should Be</p>-->
    <p><a href="index.html">Home</a></p>

    <body bgcolor="#b0c4de"
    
    <div id = "title2">

        <br>
        <br>

        <h1 id="title3">Insert Your Restaurant's Longitude and Latitude To Allow Shelters and Depositories to Find You!</h1>

        <img src="fwisb logo.PNG" alt="logo" width="200" height="400" class = "center" id = "logo">

        <h3 id = "title ">
        </h3>


        
    </div>
    <div id="textboxes">
        <input id="latitude" placeholder="latitude" class="inputs">
        <input id="longitude" placeholder="longitude" class="inputs">
    </div>


    



</body>
</body>
</html>