#shelter {
    text-align:center;
    font-size: 35px;
    color: blueviolet;
}

.button {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: blueviolet;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: blueviolet;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#brand {
    margin-left: 85%;
    font-size: 20px;
    color: blueviolet;
}


#logo {

    display: block;
    margin-left: 92%;
    margin-top: -14%;
    width: 4%;
    height: 5%
}

#textboxes{
    text-align: center;
    margin-top: 10%;

    
}

.inputs{
    outline: none;
    text-align: center;
    border-radius: 10px;
}