<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <input id="latitude" placeholder="latitude">
    <input id="longitude" placeholder="longitude">

    <script src="restaurants.js"></script>
    <script src="shelter.js"></script>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="shelter.css">
</head>
<body>


<!--    <p id = "brand"> Food Where It Should Be</p>-->



    <p><a href="index.html">Home</a></p>


    <body bgcolor="#b0c4de">

    <br>
    <br>

    <h2 id = "shelter">Insert your shelter's or depositories longitude and latitude to find near restaurants willing to donate food.</h2>

    <img src="fwisb logo.PNG" alt="logo" width="200" height="400" class = "center" id = "logo">
    <div id="textboxes">
        <input id="latitude" placeholder="latitude">
        <input id="longitude" placeholder="longitude">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p id="print">werkyg</p>
    

    <script src="restaurants.js" class="inputs"></script>
    <script src="shelter.js" class="inputs"></script>

</body>
</body>
</html>